[33mcommit dad5592a3e9d9ee7b00e80d6790249c853f25db6[m
Author: [1;31mRanjana[m <0203ranjanadevi@gmail.com>
Date:   Mon Dec 2 23:05:18 2024 +0530

    projects updated

[33mcommit e675f8e0dc4a6b28d33e732f16983c2b7a919186[m
Author: [1;31mRanjana[m <0203ranjanadevi@gmail.com>
Date:   Mon Dec 2 23:04:07 2024 +0530

    projects uploaded

[33mcommit 8fe92c13220ccc4bfeada8ea86ff0b0c4ccad2b0[m
Author: [1;31mRanjana[m <0203ranjanadevi@gmail.com>
Date:   Thu Sep 19 18:59:35 2024 +0530

    updated readme  file

[33mcommit 1f1891cd437d121bda1cb19f6711c762bbd1aa8b[m
Author: [1;31mRanjana[m <0203ranjanadevi@gmail.com>
Date:   Wed Sep 18 23:02:17 2024 +0530

    updated env file

[33mcommit 43cc9ba9771a77c46b741c1448b05ffbd0143196[m
Author: [1;31mRanjana[m <0203ranjanadevi@gmail.com>
Date:   Wed Sep 18 22:54:42 2024 +0530

    updated env file

[33mcommit 6f9a9bb3d91c4ab0d9cd968fad724d9f8249b469[m
Author: [1;31mRanjana[m <0203ranjanadevi@gmail.com>
Date:   Wed Sep 18 15:54:17 2024 +0530

    Adding contact  section

[33mcommit 646184a6b6158b0ec32715a4c8a6730351a24814[m
Author: [1;31mRanjana[m <0203ranjanadevi@gmail.com>
Date:   Wed Sep 18 00:27:52 2024 +0530

    Adding contact  section

[33mcommit e567c2e4f5a549e80f7eb42e207531902f25b84c[m
Author: [1;31mRanjana[m <0203ranjanadevi@gmail.com>
Date:   Tue Sep 17 00:33:11 2024 +0530

    Adding services  section

[33mcommit a7d5655f077b797973bb9f5d43014364932ffdf3[m
Author: [1;31mRanjana[m <0203ranjanadevi@gmail.com>
Date:   Mon Sep 16 20:59:04 2024 +0530

    Adding skills  section

[33mcommit aa298d01c0145e8d1584e22006299e079dc391dc[m
Author: [1;31mRanjana[m <0203ranjanadevi@gmail.com>
Date:   Mon Sep 16 15:04:26 2024 +0530

    Adding project section

[33mcommit ee60f66219c7112cea7ead64e74bc65f23dc846a[m
Author: [1;31mRanjana[m <0203ranjanadevi@gmail.com>
Date:   Sat Sep 14 10:12:42 2024 +0530

    Adding Navbar and Home component
